%option noyywrap
%option yylineno

%x PAGE TITLE AUTHOR DATE LINKINT LINKEXT NUMSEC

%%

"<page>"	{ BEGIN PAGE; }

<PAGE>"<title>" { BEGIN TITLE; }

<TITLE>[^<]+  { BEGIN PAGE; }

%%
void begin_html() { printf("<html><body>\n"); }
void end_html() { printf("</body></html>\n"); }

int main(int argc, char *argv[]) {
	begin_html();
	if(argc == 1) {
		yyin = stdin;
		yylex();
	} else {
		int i;
		for(i=1; i<argc; i++) {
			yyin = fopen(argv[i],"r");
			yylex();
			fclose(yyin);
		}
	}
	end_html();
	return 0;
}
