%{
	int n=0, count=0, ext=0;
%}

%option noyywrap

%x PAGE TITLE REVISION DATE AUTHOR LINKINT LINKEXT SECTION SUBSECTION

trash .|[\n\t\r]

%%

"<page>" {
	BEGIN PAGE; 
	printf("************** Artigo %d *****************\n", ++n);
	count=0; ext=0;
}

<PAGE>{
	"<title>" 		BEGIN TITLE;
	"<revision>"	BEGIN REVISION;
	.				;
	[\n\t\r]			;
	"</page>"		BEGIN INITIAL; printf("LINKINT %d - LINKEXT %d\n",count,ext); //printf("FIM PAGINA");
}

<TITLE>{
	[^<]*			printf("%s\n", yytext);
	"</title>" 		BEGIN PAGE; //printf("FIM TITULO");
}

<REVISION>{
	.				;
	[\n\r\t]		;
	"<timestamp>"	BEGIN DATE;
	"<username>"	BEGIN AUTHOR;
	\=\=			BEGIN SECTION;
	\=\=\=			;
	\[\[[^:\|\]]+/\]\]	printf("LI %s\n",yytext+2);	count++;
	\[\[[^:\|\]]+/\|	printf("LIB %s\n",yytext+2); count++;
	"http://"		BEGIN LINKEXT;
	"</revision>"	BEGIN PAGE;
}

<DATE>{
	[^<]*			printf("%s\n", yytext);
	"</timestamp>" 	BEGIN REVISION; //printf("FIM DATA");
}

<AUTHOR>{
	[^<]*			printf("%s\n", yytext);
	"</username>"	BEGIN REVISION; //printf("FIM AUTOR");
}

<SECTION>{			
	[^=]*			printf("S %s\n", yytext);
	== 				BEGIN REVISION; //printf("FIM SECTION");
}

<LINKEXT>{
	[a-zA-Z0-9/\.\-\_\?\=\&\;\+\-]+	printf("LEXT %s\n", yytext); ext++; BEGIN REVISION;
}

{trash}           {;} 

<<EOF>> 	{ return 0; }

%%
void begin_html() { printf("<html><body>\n"); }
void end_html() { printf("</body></html>\n"); }

int main(int argc, char *argv[]) {
	//begin_html();
	if(argc == 1) {
		yyin = stdin;
		yylex();
	} else {
		int i;
		for(i=1; i<argc; i++) {
			yyin = fopen(argv[i],"r");
			yylex();
			fclose(yyin);
		}
	}
	//end_html();
	return 0;
}