@charset "utf-8";
@import url(http://fonts.googleapis.com/css?family=Dosis:400,700&subset=latin-ext,latin); 

img { border:0;}


.cabecalho{
	padding: 20px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.0em;
}

.cabecalho span{
	padding-left: 20px;
	color:#F39C12;
}


.titulo{
	padding-bottom: 20px;
	text-align: center;
	color:#F39C12;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 2em;
}

.subtitulo{
	text-align: center;
	color:#2980B9;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1.5em;
}


.data{
	margin-top: 7%;
	margin-bottom: 10px;
	height: 30px;
	text-align: center;
}


.autores{
	height: auto;
	margin-top: 10%;
	margin-bottom: 5%;
}

.autores > ul{
	height: auto;
	text-align: center;
	list-style: none;
	margin-left: 0px;
}


.autores >ul>li{
	display: inline-block;
	margin:20px;
	margin-right: 50px;
	margin-left: 50px;
	margin-bottom: 40px;
}


.indice >ul>li>a{
	text-decoration: none;
	color:#333;
}

.indice >ul>li>a:hover{
	color: #E67E22;
}

.indice > ul>ul>li>a{
	text-decoration: none;
	color:#333;
}

.indice > ul>ul>li>a:hover{
	color: #E67E22;
}


.divider{
  width: 100%;
  color: #fff;
  background:#2980B9;
  padding: 0;
  margin-top: 30px;
  margin-bottom: 50px;
  border-style: double;
}



.options {
	position:fixed;
	bottom:10%;
	left:0;
	background:#f2f2f2;
	color:#333;
	-webkit-border-top-right-radius: 10px;
    border-top-right-radius: 10px;
    -moz-border-radius-topright: 10px;
	-webkit-border-bottom-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
	padding:5px;
	width:37px;
	border:5px solid #D7E0E9;
	border-left:none;
}

#photo {
	display: block;
	float: left;
	background: #fcfeff;
	margin-left: 30px;
	border: 10px solid #fff;
	-webkit-box-shadow: 0px 1px 3px #ababab;
	-moz-box-shadow: 0px 1px 3px #ababab;
	box-shadow: 0px 1px 3px #ababab;
}

#data {
	float:left;
	padding-left:20px;
}

#social {
	float:right;
}