BREPORT
	BFM
		BTITLE
			Report 2007
		ETITLE
		BAUTHOR
			BNAME
				Miguel Pinto
			ENAME
			BNID
				98
			ENID
			BAFFILIATION
				CeSIUM
			EAFFILIATION
		EAUTHOR
		BAUTHOR
			BNAME
				Pedro Faria
			ENAME
			BEMAIL
				pedro@barrigas.com
			EEMAIL
		EAUTHOR
		BAUTHOR
			BNAME
				Mariana Medeiros
			ENAME
			BURL
				http://mariana.frontend-developer.pt
			EURL
		EAUTHOR
		BDATE
			1 de Junho de 2014
		EDATE
		BINSTITUTION
			Universidade do Minho
		EINSTITUTION
		BKEYWORD
			YACC
			FLEX
		EKEYWORD
		BABS
			Como tal fomos incutidos.
		EABS
		BAKN
			Agradeço por ser tão lindo.
		EAKN
		TOC
		LOT
	EFM
	BBODY
		BCHAP
			BTITLE
				Primeiro Capitulo
			ETITLE
			BPARA
				EU sou LINDO. O MUndo não era igual sem mim.
			EPARA
			BPARA
				VAI REBENTAR 
				BBOLD
				ISTO
				EBOLD
				BREF
				asda www.98.pt
				EREF
			EPARA
			BPARA
				VAI REBENTAR 
				BBOLD
				ISTO
				EBOLD
				BREF
				www.98.pt
				EREF
			EPARA
			BFIG
				BGRAPH
					BPATH
						assets/img/user.png
					EPATH
					BFORMAT
						50%
					EFORMAT
				EGRAPH
				BCAPTION
					Frontmatter
				ECAPTION
			EFIG
			BLIST
				list1
				List2
				List3
			ELIST
		ECHAP
		BCHAP
			BTITLE
				Para as Tabelas
			ETITLE
			BPARA
				VAI REBENTAR 
				BBOLD
				ISTO
				EBOLD
				BREF
				www.98.pt
				EREF
			EPARA
			BCODE
int main(){
	printf("HELLO, WORLD!");
}
			ECODE
			BTABLE
				BCAPTION
					Tabela 1
				ECAPTION
				BROW
					BDATA
						Coisa 1
					EDATA
					BDATA
						Coisa 2
					EDATA
					BDATA
						Coisa 3
					EDATA
				EROW
				BROW
					BDATA
						Coisa 1
					EDATA
					BDATA
						Coisa 2
					EDATA
					BDATA
						Coisa 3
					EDATA
				EROW
				BROW
					BDATA
						Coisa 1
					EDATA
					BDATA
						Coisa 2
					EDATA
					BDATA
						Coisa 3
					EDATA
				EROW
			ETABLE
		ECHAP
	EBODY
	BBM
		asdasdsda
	EBM
EREPORT
