
%option noyywrap
%{
#include "y.tab.h"
#include <string.h>

%}

begin_report "BREPORT"
end_report "EREPORT"

begin_frontmatter "BFM"
end_frontmatter "EFM"
begin_title "BTITLE"
end_title "ETITLE"
begin_subtitle "BSUBTITLE"
end_subtitle "ESUBTITLE"
begin_date "BDATE"
end_date "EDATE"
date_today "TODAY"
begin_author "BAUTHOR"
end_author "EAUTHOR"
begin_name "BNAME"
end_name "ENAME"
begin_number "BNUMBER"
end_number "ENUMBER"
begin_mail "BMAIL"
end_mail "EMAIL"
begin_abstract "BABS"
end_abstract "EABS"
begin_aknow "BAKN"
end_aknow "EAKN"

begin_body "BBODY"
end_body "EBODY"
begin_chapter "BCHAP"
end_chapter "ECHAP"
begin_paragraph "BPARA"
end_paragraph "EPARA"
begin_figure "BFIG"
end_figure "EFIG"
begin_graphic "BGRAPH"
end_graphic "EGRAPH"
begin_caption "BCAPTION"
end_caption "ECAPTION"
begin_path "BPATH"
end_path "EPATH"
begin_format "BFORMAT"
end_format "EFORMAT"
begin_size "BSIZE"
end_size "ESIZE"

begin_table "BTABLE"
end_table "ETABLE"


newline      \n

%%
[ \t\n]+  ;
.*{begin_report}	{return BEGIN_REPORT;}
{end_report}	  	{return END_REPORT;}

{begin_frontmatter} {return BEGIN_FM;}
{end_frontmatter}	{return END_FM;}
{begin_title}		{return BEGIN_TITLE;}       
{end_title}			{return END_TITLE;}
{begin_subtitle}	{return BEGIN_SUBTITLE;}       
{end_subtitle}		{return END_SUBTITLE;}
{begin_date}		{return BEGIN_DATE;}       
{end_date}			{return END_DATE;}
{date_today}		{return TODAY;}
{begin_author}		{return BEGIN_AUTHOR;}       
{end_author}		{return END_AUTHOR;}
{begin_name}		{return BEGIN_NAME;}       
{end_name}			{return END_NAME;}
{begin_number}		{return BEGIN_NUMBER;}       
{end_number}		{return END_NUMBER;}
{begin_mail}		{return BEGIN_MAIL;}       
{end_mail}			{return END_MAIL;}
{begin_abstract} 	{return BEGIN_ABS;}
{end_abstract} 		{return END_ABS;}
{begin_aknow} 		{return BEGIN_AKN;}
{end_aknow} 		{return END_AKN;}

{begin_body} 		{return BEGIN_BODY;}
{end_body} 			{return END_BODY;}
{begin_chapter} 	{return BEGIN_CHAP;}
{end_chapter} 		{return END_CHAP;}
{begin_paragraph} 	{return BEGIN_PARA;}
{end_paragraph} 	{return END_PARA;}
{begin_figure} 		{return BEGIN_FIG;}
{end_figure} 		{return END_FIG;}
{begin_graphic} 	{return BEGIN_GRAPH;}
{end_graphic} 		{return END_GRAPH;}
{begin_caption} 	{return BEGIN_CAPTION;}
{end_caption} 		{return END_CAPTION;}
{begin_path} 		{return BEGIN_PATH;}	
{end_path} 			{return END_PATH;}
{begin_format}    	{return BEGIN_FORMAT;}
{end_format} 		{return END_FORMAT;}
{begin_size} 		{return BEGIN_SIZE;}
{end_size} 			{return END_SIZE;}
{begin_table} 		{return BEGIN_TABLE;}
{end_table} 		{return END_TABLE;}


[^\n \t].*	  		{yylval.str = strdup(yytext); return(TEXT);}

%%