<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Unicorn Admin</title>
		<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/font-awesome.css" />
		<link rel="stylesheet" href="css/unicorn.css" />
		<!--[if lt IE 9]>
		<script type="text/javascript" src="js/respond.min.js"></script>
		<![endif]-->
			
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-44987299-1', 'bootstrap-hunter.com');
		  ga('send', 'pageview');

		</script></head>	<body data-color="grey" class="flat"><div id="wrapper">
		<div id="header">
			<h1><a href="index.html">Unicorn Admin</a></h1>	
			<a id="menu-trigger" href="gallery.html#"><i class="fa fa-bars"></i></a>	
		</div>
		
		<div id="user-nav">
            <ul class="btn-group">
                <li class="btn" ><a title="" href="gallery.html#"><i class="fa fa-user"></i> <span class="text">Profile</span></a></li>
                <li class="btn dropdown" id="menu-messages"><a href="gallery.html#" data-toggle="dropdown" data-target="#menu-messages" class="dropdown-toggle"><i class="fa fa-envelope"></i> <span class="text">Messages</span> <span class="label label-danger">5</span> <b class="caret"></b></a>
                    <ul class="dropdown-menu messages-menu">
                        <li class="title"><i class="fa fa-envelope-alt"></i>Messages<a class="title-btn" href="gallery.html#" title="Write new message"><i class="fa fa-share"></i></a></li>
                        <li class="message-item">
                        	<a href="gallery.html#">
	                            <img alt="User Icon" src="img/demo/av1.jpg" />
	                            <div class="message-content">
	                            	<span class="message-time">
		                                3 mins ago
		                            </span>
	                                <span class="message-sender">
	                                    Nunc Cenenatis
	                                </span>
	                                <span class="message">
	                                    Hi, can you meet me at the office tomorrow morning?
	                                </span>
	                            </div>
                        	</a>
                        </li>
                        <li class="message-item">
							<a href="gallery.html#">
	                            <img alt="User Icon" src="img/demo/av1.jpg" />
	                            <div class="message-content">
	                            	<span class="message-time">
		                                3 mins ago
		                            </span>
	                                <span class="message-sender">
	                                    Nunc Cenenatis
	                                </span>
	                                <span class="message">
	                                    Hi, can you meet me at the office tomorrow morning?
	                                </span>
	                            </div>
                        	</a>
                        </li>
                        <li class="message-item">
							<a href="gallery.html#">
	                            <img alt="User Icon" src="img/demo/av1.jpg" />
	                            <div class="message-content">
	                            	<span class="message-time">
		                                3 mins ago
		                            </span>
	                                <span class="message-sender">
	                                    Nunc Cenenatis
	                                </span>
	                                <span class="message">
	                                    Hi, can you meet me at the office tomorrow morning?
	                                </span>
	                            </div>
                        	</a>
                        </li>
                    </ul>
                </li>
                <li class="btn"><a title="" href="gallery.html#"><i class="fa fa-cog"></i> <span class="text">Settings</span></a></li>
                <li class="btn"><a title="" href="login.html"><i class="fa fa-share"></i> <span class="text">Logout</span></a></li>
            </ul>
        </div>
       
       <div id="switcher">
            <div id="switcher-inner">
                <h3>Theme Options</h3>
                <h4>Colors</h4>
                <p id="color-style">
                    <a data-color="orange" title="Orange" class="button-square orange-switcher" href="gallery.html#"></a>
                    <a data-color="turquoise" title="Turquoise" class="button-square turquoise-switcher" href="gallery.html#"></a>
                    <a data-color="blue" title="Blue" class="button-square blue-switcher" href="gallery.html#"></a>
                    <a data-color="green" title="Green" class="button-square green-switcher" href="gallery.html#"></a>
                    <a data-color="red" title="Red" class="button-square red-switcher" href="gallery.html#"></a>
                    <a data-color="purple" title="Purple" class="button-square purple-switcher" href="gallery.html#"></a>
                    <a href="gallery.html#" data-color="grey" title="Grey" class="button-square grey-switcher"></a>
                </p>
                <!--
                <h4>Background Patterns</h4>
                <h5>for boxed version</h5>
                <p id="pattern-switch">
                    <a data-pattern="pattern1" style="background-image:url('assets/img/patterns/pattern1.png');" class="button-square" href="#"></a>
                    <a data-pattern="pattern2" style="background-image:url('assets/img/patterns/pattern2.png');" class="button-square" href="#"></a>
                    <a data-pattern="pattern3" style="background-image:url('assets/img/patterns/pattern3.png');" class="button-square" href="#"></a>
                    <a data-pattern="pattern4" style="background-image:url('assets/img/patterns/pattern4.png');" class="button-square" href="#"></a>
                    <a data-pattern="pattern5" style="background-image:url('assets/img/patterns/pattern5.png');" class="button-square" href="#"></a>
                    <a data-pattern="pattern6" style="background-image:url('assets/img/patterns/pattern6.png');" class="button-square" href="#"></a>
                    <a data-pattern="pattern7" style="background-image:url('assets/img/patterns/pattern7.png');" class="button-square" href="#"></a>
                    <a data-pattern="pattern8" style="background-image:url('assets/img/patterns/pattern8.png');" class="button-square" href="#"></a>
                </p>-->
                <h4 class="visible-lg">Layout Type</h4>
                <p id="layout-type">
                	<a data-option="flat" class="button" href="gallery.html#">Flat</a>
                    <a data-option="old" class="button" href="gallery.html#">Old</a>                    
                </p>
            </div>
            <div id="switcher-button">
                <i class="fa fa-cogs"></i>
            </div>
        </div>
            
		<div id="sidebar">
			<div id="search">
				<input type="text" placeholder="Search here..."/><button type="submit" class="tip-right" title="Search"><i class="fa fa-search"></i></button>
			</div>
			<ul>
				<li><a href="index.html"><i class="fa fa-home"></i> <span>Dashboard</span></a></li>
				<li class="submenu">
					<a href="gallery.html#"><i class="fa fa-flask"></i> <span>UI Lab</span> <i class="arrow fa fa-chevron-right"></i></a>
					<ul>
						<li><a href="interface.html">Interface Elements</a></li>
						<li><a href="jquery-ui.html">jQuery UI</a></li>
						<li><a href="buttons.html">Buttons &amp; icons</a></li>
					</ul>
				</li>
				<li class="submenu">
					<a href="gallery.html#"><i class="fa fa-th-list"></i> <span>Form elements</span> <i class="arrow fa fa-chevron-right"></i></a>
					<ul>
						<li><a href="form-common.html">Common elements</a></li>
						<li><a href="form-validation.html">Validation</a></li>
						<li><a href="form-wizard.html">Wizard</a></li>
					</ul>
				</li>
				<li><a href="tables.html"><i class="fa fa-th"></i> <span>Tables</span></a></li>
				<li><a href="grid.html"><i class="fa fa-th-list"></i> <span>Grid Layout</span></a></li>
				<li class="active submenu open">
					<a href="gallery.html#"><i class="fa fa-file"></i> <span>Sample pages</span> <i class="arrow fa fa-chevron-right"></i></a>
					<ul>
						<li><a href="invoice.html">Invoice</a></li>
						<li><a href="chat.html">Support chat</a></li>
						<li><a href="calendar.html">Calendar</a></li>
						<li class="active"><a href="gallery.html">Gallery</a></li>
						<li><a href="messages.html">Messages</a></li>
					</ul>
				</li>
				<li>
					<a href="charts.html"><i class="fa fa-signal"></i> <span>Charts &amp; graphs</span></a>
				</li>
				<li>
					<a href="widgets.html"><i class="fa fa-inbox"></i> <span>Widgets</span></a>
				</li>
			</ul>
		
		</div>
		
		
		
		<div id="content">
			<div id="content-header">
				<h1>Gallery</h1>
				<div class="btn-group">
					<a class="btn" title="Manage Files"><i class="fa fa-file"></i></a>
					<a class="btn" title="Manage Users"><i class="fa fa-user"></i></a>
					<a class="btn" title="Manage Comments"><i class="fa fa-comment"></i><span class="label label-danger">5</span></a>
					<a class="btn" title="Manage Orders"><i class="fa fa-shopping-cart"></i></a>
				</div>
			</div>
			<div id="breadcrumb">
				<a href="gallery.html#" title="Go to Home" class="tip-bottom"><i class="fa fa-home"></i> Home</a>
				<a href="gallery.html#">Sample pages</a>
				<a href="gallery.html#" class="current">Gallery</a>
			</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="widget-box">
							<div class="widget-title">
								<span class="icon">
									<i class="fa fa-picture-o"></i>
								</span>
								<h5>Gallery</h5>
							</div>
							<div class="widget-content">
								<div class="gallery-masonry">
                                    <div class="item">
										<a href="gallery.html#" class="thumbnail">
											<img src="img/demo/img1.jpg" alt="">
										</a>
										<div class="actions">
											<div class="actions-inner">
												<a title="Edit" href="gallery.html#" class="tip-top"><i class="fa fa-pencil"></i></a>
												<a title="Remove" href="gallery.html#" class="tip-top"><i class="fa fa-trash-o"></i></a>
											</div>
										</div>
								    </div>
                                    <div class="item">
										<a href="gallery.html#" class="thumbnail">
											<img src="img/demo/img2.jpg" alt="">
										</a>
										<div class="actions">
											<div class="actions-inner">
												<a title="Edit" href="gallery.html#" class="tip-top"><i class="fa fa-pencil"></i></a>
												<a title="Remove" href="gallery.html#" class="tip-top"><i class="fa fa-trash-o"></i></a>
											</div>
										</div>
							         </div><div class="item">
										<a href="gallery.html#" class="thumbnail">
											<img src="img/demo/img3.jpg" alt="">
										</a>
										<div class="actions">
											<div class="actions-inner">
												<a title="Edit" href="gallery.html#" class="tip-top"><i class="fa fa-pencil"></i></a>
												<a title="Remove" href="gallery.html#" class="tip-top"><i class="fa fa-trash-o"></i></a>
											</div>
										</div>
								    </div><div class="item">
										<a href="gallery.html#" class="thumbnail">
											<img src="img/demo/img4.jpg" alt="">
										</a>
										<div class="actions">
											<div class="actions-inner">
												<a title="Edit" href="gallery.html#" class="tip-top"><i class="fa fa-pencil"></i></a>
												<a title="Remove" href="gallery.html#" class="tip-top"><i class="fa fa-trash-o"></i></a>
											</div>
										</div>
								    </div><div class="item">
										<a href="gallery.html#" class="thumbnail">
											<img src="img/demo/img5.jpg" alt="">
										</a>
										<div class="actions">
											<div class="actions-inner">
												<a title="Edit" href="gallery.html#" class="tip-top"><i class="fa fa-pencil"></i></a>
												<a title="Remove" href="gallery.html#" class="tip-top"><i class="fa fa-trash-o"></i></a>
											</div>
										</div>
								    </div><div class="item">
										<a href="gallery.html#" class="thumbnail">
											<img src="img/demo/img6.jpg" alt="">
										</a>
										<div class="actions">
											<div class="actions-inner">
												<a title="Edit" href="gallery.html#" class="tip-top"><i class="fa fa-pencil"></i></a>
												<a title="Remove" href="gallery.html#" class="tip-top"><i class="fa fa-trash-o"></i></a>
											</div>
										</div>
							         </div><div class="item">
										<a href="gallery.html#" class="thumbnail">
											<img src="img/demo/img7.jpg" alt="">
										</a>
										<div class="actions">
											<div class="actions-inner">
												<a title="Edit" href="gallery.html#" class="tip-top"><i class="fa fa-pencil"></i></a>
												<a title="Remove" href="gallery.html#" class="tip-top"><i class="fa fa-trash-o"></i></a>
											</div>
										</div>
								    </div><div class="item">
										<a href="gallery.html#" class="thumbnail">
											<img src="img/demo/img8.jpg" alt="">
										</a>
										<div class="actions">
											<div class="actions-inner">
												<a title="Edit" href="gallery.html#" class="tip-top"><i class="fa fa-pencil"></i></a>
												<a title="Remove" href="gallery.html#" class="tip-top"><i class="fa fa-trash-o"></i></a>
											</div>
										</div>
								    </div><div class="item">
										<a href="gallery.html#" class="thumbnail">
											<img src="img/demo/img9.jpg" alt="">
										</a>
										<div class="actions">
											<div class="actions-inner">
												<a title="Edit" href="gallery.html#" class="tip-top"><i class="fa fa-pencil"></i></a>
												<a title="Remove" href="gallery.html#" class="tip-top"><i class="fa fa-trash-o"></i></a>
											</div>
										</div>
									</div><div class="item">
										<a href="gallery.html#" class="thumbnail">
											<img src="img/demo/img10.jpg" alt="">
										</a>
										<div class="actions">
											<div class="actions-inner">
												<a title="Edit" href="gallery.html#" class="tip-top"><i class="fa fa-pencil"></i></a>
												<a title="Remove" href="gallery.html#" class="tip-top"><i class="fa fa-trash-o"></i></a>
											</div>
										</div>
								    </div><div class="item">
										<a href="gallery.html#" class="thumbnail">
											<img src="img/demo/img11.jpg" alt="">
										</a>
										<div class="actions">
											<div class="actions-inner">
												<a title="Edit" href="gallery.html#" class="tip-top"><i class="fa fa-pencil"></i></a>
												<a title="Remove" href="gallery.html#" class="tip-top"><i class="fa fa-trash-o"></i></a>
											</div>
										</div>
								    </div><div class="item">
										<a href="gallery.html#" class="thumbnail">
											<img src="img/demo/img12.jpg" alt="">
										</a>
										<div class="actions">
											<div class="actions-inner">
												<a title="Edit" href="gallery.html#" class="tip-top"><i class="fa fa-pencil"></i></a>
												<a title="Remove" href="gallery.html#" class="tip-top"><i class="fa fa-trash-o"></i></a>
											</div>
										</div>
							         </div><div class="item">
										<a href="gallery.html#" class="thumbnail">
											<img src="img/demo/img13.jpg" alt="">
										</a>
										<div class="actions">
											<div class="actions-inner">
												<a title="Edit" href="gallery.html#" class="tip-top"><i class="fa fa-pencil"></i></a>
												<a title="Remove" href="gallery.html#" class="tip-top"><i class="fa fa-trash-o"></i></a>
											</div>
										</div>
							         </div><div class="item">
										<a href="gallery.html#" class="thumbnail">
											<img src="img/demo/img14.jpg" alt="">
										</a>
										<div class="actions">
											<div class="actions-inner">
												<a title="Edit" href="gallery.html#" class="tip-top"><i class="fa fa-pencil"></i></a>
												<a title="Remove" href="gallery.html#" class="tip-top"><i class="fa fa-trash-o"></i></a>
											</div>
										</div>
							         </div><div class="item">
										<a href="gallery.html#" class="thumbnail">
											<img src="img/demo/img15.jpg" alt="">
										</a>
										<div class="actions">
											<div class="actions-inner">
												<a title="Edit" href="gallery.html#" class="tip-top"><i class="fa fa-pencil"></i></a>
												<a title="Remove" href="gallery.html#" class="tip-top"><i class="fa fa-trash-o"></i></a>
											</div>
										</div>
								    </div><div class="item">
										<a href="gallery.html#" class="thumbnail">
											<img src="img/demo/img16.jpg" alt="">
										</a>
										<div class="actions">
											<div class="actions-inner">
												<a title="Edit" href="gallery.html#" class="tip-top"><i class="fa fa-pencil"></i></a>
												<a title="Remove" href="gallery.html#" class="tip-top"><i class="fa fa-trash-o"></i></a>
											</div>
										</div>
								    </div><div class="item">
										<a href="gallery.html#" class="thumbnail">
											<img src="img/demo/img17.jpg" alt="">
										</a>
										<div class="actions">
											<div class="actions-inner">
												<a title="Edit" href="gallery.html#" class="tip-top"><i class="fa fa-pencil"></i></a>
												<a title="Remove" href="gallery.html#" class="tip-top"><i class="fa fa-trash-o"></i></a>
											</div>
										</div>
								    </div><div class="item">
										<a href="gallery.html#" class="thumbnail">
											<img src="img/demo/img18.jpg" alt="">
										</a>
                                        
										<div class="actions">
											<div class="actions-inner">
												<a title="Edit" href="gallery.html#" class="tip-top"><i class="fa fa-pencil"></i></a>
												<a title="Remove" href="gallery.html#" class="tip-top"><i class="fa fa-trash-o"></i></a>
											</div>
										</div>
								    </div>
                                </div>
                                <span style="font-size: 10px; color: #888888;">All Images licensed under <a href="http://creativecommons.org/licenses/by-nd/2.0/deed.en">Creative Commons BY-ND 2.0</a>, <a href="http://www.flickr.com/photos/sbl83/">stilettobootlover_83's</a></span>
							</div>
						</div>
                        
					</div>
				</div>
		</div>
		<div class="row">
			<div id="footer" class="col-xs-12">
				2012 - 2013 &copy; Unicorn Admin. Brought to you by <a href="https://wrapbootstrap.com/user/diablo9983">diablo9983</a>
			</div>
		</div>		
		
            
            <script src="js/jquery.min.js"></script>
            <script src="js/jquery-ui.custom.js"></script>
            <script src="js/bootstrap.min.js"></script>
            
            <script src="js/jquery.nicescroll.min.js"></script>
            <script src="js/jquery.masonry.min.js"></script>
            <script src="js/unicorn.js"></script>
            <script>
                $(function(){
                    $('.gallery-masonry').masonry({
                      itemSelector: '.item',
                      isAnimated: true,
                      isFitWidth: true
                    });                    
                });
            </script>
	</body>
</html>
