%{
#include "y.tab.h"
#include <string.h>

%}

%x codeblock
%x table
%x keywords
%x list

%option noyywrap
%option yylineno

begin_report "BREPORT"
end_report "EREPORT"
begin_frontmatter "BFM"
end_frontmatter "EFM"
begin_title "BTITLE"
end_title "ETITLE"
begin_subtitle "BSUBTITLE"
end_subtitle "ESUBTITLE"
begin_date "BDATE"
end_date "EDATE"
date_today "TODAY"
begin_author "BAUTHOR"
end_author "EAUTHOR"
begin_name "BNAME"
end_name "ENAME"
begin_number "BNUMBER"
end_number "ENUMBER"
begin_mail "BMAIL"
end_mail "EMAIL"
begin_abstract "BABS"
end_abstract "EABS"
begin_institution "BINST"
end_institution "EINST"
keywords "KEYWORDS"
begin_aknow "BAKN"
end_aknow "EAKN"
index "INDEX"
index_of_figures "INDEX_F"
index_of_tables "INDEX_T"
begin_body "BBODY"
end_body "EBODY"
begin_chapter "BCHAP"
end_chapter "ECHAP"
begin_paragraph "BPARA"
end_paragraph "EPARA"
begin_figure "BFIG"
end_figure "EFIG"
begin_graphic "BGRAPH"
end_graphic "EGRAPH"
begin_caption "BCAPTION"
end_caption "ECAPTION"
begin_path "BPATH"
end_path "EPATH"
begin_format "BFORMAT"
end_format "EFORMAT"
begin_scale "BSCALE"
end_scale "ESCALE"
begin_table "BTABLE"
end_table "ETABLE"
begin_section "BSEC"
end_section "ESEC"
begin_list "BLIST"
end_list "ELIST"
begin_codeblock "BCODEBLOCK"
end_codeblock "ECODEBLOCK"
begin_summary "BSUMMARY"
end_summary "ESUMMARY"
begin_backmatter "BBM"
end_backmatter "EBM"
begin_footnote "BFOOTNOTE"
end_footnote "EFOOTNOTE"
begin_ref "BREF"
end_ref "EREF"
begin_xref "BXREF"
end_xref "EXREF"
begin_citref "BCITEREF"
end_citref "ECITEREF"
begin_iterm "BITERM"
end_iterm "EITERM"
begin_bold "BBOLD"
end_bold "EBOLD"
begin_italic "BITALIC"
end_italic "EITALIC"
begin_underline "BUNDERLINE"
end_underline "EUNDERLINE"
begin_inlineCode "BINLINECODE"
end_inlineCode "EINLINECODE"
begin_acronym "BACRONYM"
end_acronym "EACRONYM"
begin_row 	"BROW"
end_row 	"EROW"
begin_cell 	"BCELL"
end_cell	"ECELL"
newline      "\n"

%%

[\n\t ]+				{;}

<keywords>{
	[ \t\n]+  		{;}
	[a-zA-Z]+		{yylval.str= strdup(yytext); return TEXT;}
	:{keywords}				{BEGIN(INITIAL); return KEYWORDS; }
	}

<table>{
	[ \t\n]+  			{;}
	{begin_row} 		{return BEGIN_ROW;}
	{end_row} 			{return END_ROW;}
	{begin_cell} 		{return BEGIN_CELL;}
	{end_cell} 			{return END_CELL;}
	{end_table}			{BEGIN(INITIAL); return END_TABLE;}	
	[^\n \t][a-zA-Z0-9 ]*	  		{yylval.str = strdup(yytext); return(TEXT);}
	}

<list>{
	[ \t\n]+  		{;}
	^.+				{yylval.str = strdup(yytext); return TEXT;}
	{end_list}		{BEGIN(INITIAL); return END_LIST;}
	}

<codeblock>{
	{end_codeblock}		{BEGIN(INITIAL); return END_CODEBLOCK;}	
	[ \t\n]+  					{;}
	.+					{yylval.str= yytext; return TEXT;}
	}

{begin_report}		{return BEGIN_REPORT;}
{end_report}	  	{return END_REPORT;}
{begin_frontmatter} {return BEGIN_FM;}
{end_frontmatter}	{return END_FM;}
{begin_title}		{return BEGIN_TITLE;}       
{end_title}			{return END_TITLE;}
{begin_subtitle}	{return BEGIN_SUBTITLE;}       
{end_subtitle}		{return END_SUBTITLE;}
{begin_date}		{return BEGIN_DATE;}       
{end_date}			{return END_DATE;}
{date_today}		{return TODAY;}
{begin_author}		{return BEGIN_AUTHOR;}       
{end_author}		{return END_AUTHOR;}
{begin_name}		{return BEGIN_NAME;}       
{end_name}			{return END_NAME;}
{begin_number}		{return BEGIN_NUMBER;}       
{end_number}		{return END_NUMBER;}
{begin_mail}		{return BEGIN_MAIL;}       
{end_mail}			{return END_MAIL;}
{begin_abstract} 	{return BEGIN_ABS;}
{end_abstract} 		{return END_ABS;}
{begin_institution} {return BEGIN_INST;}
{end_institution} 	{return END_INST;}
{keywords} 			{BEGIN(keywords); return KEYWORDS;}
{begin_aknow} 		{return BEGIN_AKN;}
{end_aknow} 		{return END_AKN;}
{index}				{return INDEX;}
{index_of_figures}	{return INDEX_F;}
{index_of_tables}	{return INDEX_T;}
{begin_body} 		{return BEGIN_BODY;}
{end_body} 			{return END_BODY;}
{begin_chapter} 	{return BEGIN_CHAP;}
{end_chapter} 		{return END_CHAP;}
{begin_paragraph} 	{return BEGIN_PARA;}
{end_paragraph} 	{return END_PARA;}
{begin_figure} 		{return BEGIN_FIG;}
{end_figure} 		{return END_FIG;}
{begin_graphic} 	{return BEGIN_GRAPH;}
{end_graphic} 		{return END_GRAPH;}
{begin_caption} 	{return BEGIN_CAPTION;}
{end_caption} 		{return END_CAPTION;}
{begin_path} 		{return BEGIN_PATH;}	
{end_path} 			{return END_PATH;}
{begin_format}    	{return BEGIN_FORMAT;}
{end_format} 		{return END_FORMAT;}
{begin_scale} 		{return BEGIN_SCALE;}
{end_scale} 		{return END_SCALE;}
{begin_table}		{BEGIN(table); return BEGIN_TABLE;}
{begin_section}		{return BEGIN_SEC;}
{end_section}		{return END_SEC;}
{begin_list}		{BEGIN(list); return BEGIN_LIST;}
{begin_codeblock}	{BEGIN(codeblock); return BEGIN_CODEBLOCK;}
{begin_summary}		{return BEGIN_SUMMARY;}
{end_summary}		{return END_SUMMARY;}
{begin_backmatter}	{return BEGIN_BACKMATTER;}
{end_backmatter}	{return END_BACKMATTER;}
{begin_footnote}	{return BEGIN_FOOTNOTE;}
{end_footnote}		{return END_FOOTNOTE;}
{begin_ref}			{return BEGIN_REF;}
{end_ref}			{return END_REF;}
{begin_xref}		{return BEGIN_XREF;}
{end_xref}			{return END_XREF;}
{begin_citref}		{return BEGIN_CITEREF;}
{end_citref}		{return END_CITEREF;}
{begin_iterm}		{return BEGIN_ITERM;}
{end_iterm}			{return END_ITERM;}
{begin_bold}		{return BEGIN_BOLD;}
{end_bold}			{return END_BOLD;}
{begin_italic}		{return BEGIN_ITALIC;}
{end_italic}		{return END_ITALIC;}
{begin_underline}	{return BEGIN_UNDERLINE;}
{end_underline}		{return END_UNDERLINE;}
{begin_inlineCode}	{return BEGIN_INLINECODE;}
{end_inlineCode}	{return END_INLINECODE;}
{begin_acronym}		{return BEGIN_ACRONYM;}
{end_acronym}		{return END_ACRONYM;}
.*	  				{yylval.str = strdup(yytext); return(TEXT);}

%%
